{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Conditions": {
    "ConfigureDiscovery": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DiscoIAMGroup"
            },
            ""
          ]
        }
      ]
    }
  },
  "Description": "This template deploys a PWM instance from launch config in an autoscale group behind an ALB using watchmaker.",
  "Parameters": {
    "BootstrapURL": {
      "Description": "URL to the SystemPrep Bootstrapper",
      "Type": "String",
      "Default": "https://s3.amazonaws.com/systemprep/BootStrapScripts/SystemPrep-Bootstrap--Linux.sh"
    },
    "KeyPairName": {
      "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "AmiId": {
      "Description": "AMI ID",
      "Type": "String",
      "Default": ""
    },
    "InstanceType": {
      "Description": "Amazon EC2 instance type for the PWM Instance (using Aug16 ACB CentOS6 AMI)",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "c4.large",
        "c4.xlarge",
        "m4.large",
        "m4.xlarge"
      ]
    },
    "DesiredCapacity": {
      "Description": "The number of instances the autoscale group will spin up initially",
      "Type": "String",
      "MinLength": "1",
      "Default": "1"
    },
    "MinCapacity": {
      "Description": "The minimum number of instances for the autoscale group",
      "Type": "String",
      "MinLength": "1",
      "Default": "1"
    },
    "MaxCapacity": {
      "Description": "The maximum number of instances for the autoscale group",
      "Type": "String",
      "MinLength": "1",
      "Default": "1"
    },
    "PWMALBTargetGroupName": {
      "Description": "Name of the ALB PWM Target Group",
      "Type": "String",
      "MinLength": "1"
    },
    "FriendlyEnvironmentName": {
      "Description": "Friendly name of the Environment in which PWM is being installed, for use in emails and branding (future use)",
      "Type": "String",
      "Default": "Example",
      "MinLength": "3",
      "MaxLength": "25"
    },
    "ResourceDNSDomainName": {
      "Description": "Fully qualified domain name (FQDN) of the domain e.g. example.com, where environment resources reside, usually the same as MailFromDNSDomainName (future use)",
      "Type": "String",
      "Default": "example.com",
      "MinLength": "3",
      "MaxLength": "25",
      "AllowedPattern": "[a-zA-Z0-9]+\\..+"
    },
    "MailFromDNSDomainName": {
      "Description": "Fully qualified domain name (FQDN) of the domain e.g. example.com, from which email will originate, usually the same as ResourceDNSDomainName (future use)",
      "Type": "String",
      "Default": "example.com",
      "MinLength": "3",
      "MaxLength": "25",
      "AllowedPattern": "[a-zA-Z0-9]+\\..+"
    },
    "NewUserMailToEmailAddress": {
      "Description": "Email address to send new user created notification emails",
      "Type": "String",
      "Default": "help@example.com",
      "MinLength": "3",
      "AllowedPattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
    },
    "PrivateSubnetIDs": {
      "Description": "Private Subnet ID where the PWM instance(s) will run. (only select one, load balancing not tested)",
      "Type": "List<AWS::EC2::Subnet::Id>"
    },
    "SecurityGroupIdPWMInstance": {
      "Description": "ID of the security group for PWM instances",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "AdminIAMGroup": {
      "Description": "ID of the IAM group to be granted SSH Admin access to PWM instances",
      "Type": "String"
    },
    "DiscoIAMGroup": {
      "Default": "",
      "Description": "ID of the IAM group to be granted SSH Discovery access to PWM instances",
      "Type": "String"
    },
    "PWMConfigBucketName": {
      "Description": "Name of the S3 bucket where the PWM config should be pulled and stored",
      "Type": "String"
    },
    "ConfigureADPasswordExpireNotify": {
      "Description": "Select yes to execute state that configures AD password expiration notification emails",
      "Type": "String",
      "Default": "yes",
      "AllowedValues": [
        "yes",
        "no"
      ]
    },
    "PWMPublicURL": {
      "Description": "Public URL to this PWM instance to be included in notification emails",
      "Type": "String"
    },
    "HelpdeskPublicURL": {
      "Description": "Public URL of helpdesk system to be included in notification emails",
      "Type": "String"
    },
    "HelpdeskEmailAddress": {
      "Description": "Email address used by helpdesk system to be included in notification emails",
      "Type": "String",
      "Default": "help@example.com",
      "MinLength": "3",
      "MaxLength": "50",
      "AllowedPattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
    },
    "MailFromEmailAddress": {
      "Description": "Email address provided in the from field in notification emails",
      "Type": "String",
      "Default": "noreply@example.com",
      "MinLength": "3",
      "MaxLength": "50"
    },
    "ADSvcAccountUPN": {
      "Description": "UPN of the service account used to query LDAP directory.",
      "Type": "String",
      "Default": "svc_account@example.com"
    },
    "ADSvcAccountPassword": {
      "Description": "Password of the Service Account used to query LDAP directory. Must be at least 8 characters containing letters, numbers and symbols",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "32",
      "AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
      "NoEcho": "true",
      "Default": "Password123"
    },
    "ADHostname": {
      "Description": "Hostname (FQDN) of the AD server to query for users to notify of password expirations",
      "Type": "String",
      "Default": "ad.example.com",
      "MinLength": "3",
      "MaxLength": "25",
      "AllowedPattern": "[a-zA-Z0-9]+\\..+"
    },
    "AdminReportMailToEmailAddress": {
      "Description": "Email address to which to send Admin report of password expirations",
      "Type": "String",
      "Default": "admin@example.com",
      "MinLength": "3",
      "MaxLength": "50",
      "AllowedPattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
    },
    "ADOUPath": {
      "Description": "Distinguished Name (DN) of the OU path containing users to which to send password expiration notices",
      "Type": "String",
      "Default": "CN=Users,DC=ad,DC=example,DC=com",
      "MinLength": "1"
    }
  },
  "Resources": {
    "PWMInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "PWMInstanceRole"
          }
        ]
      }
    },
    "PWMInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "PWMConfigInstanceS3Access": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Policy for PWM instance role to access appropriate s3 bucket for pwm config",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:PutObjectAcl"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:s3:::",
                      {
                        "Ref": "PWMConfigBucketName"
                      },
                      "/*"
                    ]
                  ]
                }
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "PWMInstanceRole"
          }
        ]
      }
    },
    "CloudWatchAgent": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "CloudWatch Agent Server Policy for PWM instance role",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogStream",
                "cloudwatch:PutMetricData",
                "ec2:DescribeTags",
                "logs:DescribeLogStreams",
                "logs:CreateLogGroup",
                "logs:PutLogEvents",
                "ssm:GetParameter"
              ],
              "Resource": [
                "*"
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "PWMInstanceRole"
          }
        ]
      }
    },
    "AllowAdminIAMGroupSSHKeyAccess": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "AllowAdminIAMGroupSSHKeyAccess",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "iam:GetGroup"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":group/",
                      {
                        "Ref": "AdminIAMGroup"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "iam:ListSSHPublicKeys",
                "iam:GetSSHPublicKey"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":user/*"
                    ]
                  ]
                }
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "PWMInstanceRole"
          }
        ]
      }
    },
    "AllowDiscoIAMGroupSSHKeyAccess": {
      "Condition": "ConfigureDiscovery",
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "AllowDiscoIAMGroupSSHKeyAccess",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "iam:GetGroup"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":group/",
                      {
                        "Ref": "DiscoIAMGroup"
                      }
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "iam:ListSSHPublicKeys",
                "iam:GetSSHPublicKey"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":user/*"
                    ]
                  ]
                }
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "PWMInstanceRole"
          }
        ]
      }
    },
    "PWMAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy": {
        "AutoScalingReplacingUpdate": {
          "WillReplace": "true"
        }
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": {
            "Ref": "DesiredCapacity"
          },
          "Timeout": "PT90M"
        }
      },
      "Properties": {
        "VPCZoneIdentifier": {
          "Ref": "PrivateSubnetIDs"
        },
        "LaunchConfigurationName": {
          "Ref": "PWMLaunchConfig"
        },
        "TargetGroupARNs": [
          {
            "Ref": "PWMALBTargetGroupName"
          }
        ],
        "MinSize": {
          "Ref": "MinCapacity"
        },
        "MaxSize": {
          "Ref": "MaxCapacity"
        },
        "DesiredCapacity": {
          "Ref": "DesiredCapacity"
        },
        "HealthCheckGracePeriod": "5400",
        "HealthCheckType": "ELB",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "AWS::StackName"
            },
            "PropagateAtLaunch": "true"
          }
        ]
      }
    },
    "PWMLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "Install": [
              "cfnsetup",
              "bootstrap",
              "adminusersetup",
              {
                "Fn::If": [
                  "ConfigureDiscovery",
                  "discousersetup",
                  {
                    "Ref": "AWS::NoValue"
                  }
                ]
              },
              "cloudwatchagentsetup",
              "finalize"
            ]
          },
          "cfnsetup": {
            "files": {
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "interval=1",
                      "\n",
                      "verbose=true",
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.PWMLaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v -c update",
                      " --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      " --resource PWMLaunchConfig",
                      " --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                }
              }
            }
          },
          "adminusersetup": {
            "files": {
              "/usr/local/bin/authorized_keys_command.sh": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -e",
                      "\n",
                      "if [ -z \"$1\" ]; then",
                      "\n",
                      "  exit 1",
                      "\n",
                      "fi",
                      "\n",
                      "aws iam list-ssh-public-keys --user-name \"$1\" --query \"SSHPublicKeys[?Status == 'Active'].[SSHPublicKeyId]\" --output text | while read KeyId; do",
                      "\n",
                      "  aws iam get-ssh-public-key --user-name \"$1\" --ssh-public-key-id \"$KeyId\" --encoding SSH --query \"SSHPublicKey.SSHPublicKeyBody\" --output text",
                      "\n",
                      "done",
                      "\n"
                    ]
                  ]
                },
                "mode": "000755",
                "owner": "root",
                "group": "root"
              },
              "/etc/cron.d/usermgmt": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "*/8 * * * * root /usr/local/bin/usermgmt.sh -G $(cat /usr/local/bin/admingroupname)",
                      "\n"
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/admingroupname": {
                "content": {
                  "Ref": "AdminIAMGroup"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "10-cp_sshusermgmt": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cp /srv/salt/formulas/pwm-formula/pwm/usermgmt.sh /usr/local/bin/usermgmt.sh",
                      "\n"
                    ]
                  ]
                }
              },
              "20-ch_sshusermgmt": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "chmod 700 /usr/local/bin/usermgmt.sh & chown root /usr/local/bin/usermgmt.sh & chgrp root /usr/local/bin/usermgmt.sh",
                      "\n"
                    ]
                  ]
                }
              },
              "30-configure_sshd_command": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "sed -i 's:#AuthorizedKeysCommand none:AuthorizedKeysCommand /usr/local/bin/authorized_keys_command.sh:g' /etc/ssh/sshd_config",
                      "\n"
                    ]
                  ]
                }
              },
              "40-configure_sshd_commanduser": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "sed -i 's:#AuthorizedKeysCommandUser nobody:AuthorizedKeysCommandUser nobody:g' /etc/ssh/sshd_config",
                      "\n"
                    ]
                  ]
                }
              },
              "50-sshusermgmt": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "/usr/local/bin/usermgmt.sh -G $(cat /usr/local/bin/admingroupname)",
                      "\n"
                    ]
                  ]
                }
              }
            }
          },
          "discousersetup": {
            "files": {
              "/etc/cron.d/discousermgmt": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "*/8 * * * * root /usr/local/bin/discousermgmt.sh -G $(cat /usr/local/bin/discogroupname)",
                      "\n"
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/discogroupname": {
                "content": {
                  "Ref": "DiscoIAMGroup"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "10-cp_sshusermgmt": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cp /srv/salt/formulas/pwm-formula/pwm/discousermgmt.sh /usr/local/bin/discousermgmt.sh",
                      "\n"
                    ]
                  ]
                }
              },
              "20-ch_sshusermgmt": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "chmod 700 /usr/local/bin/discousermgmt.sh & chown root /usr/local/bin/discousermgmt.sh & chgrp root /usr/local/bin/discousermgmt.sh",
                      "\n"
                    ]
                  ]
                }
              },
              "30-sshusermgmt": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "/usr/local/bin/discousermgmt.sh -G $(cat /usr/local/bin/discogroupname)",
                      "\n"
                    ]
                  ]
                }
              }
            }
          },
          "cloudwatchagentsetup": {
            "commands": {
              "10-get-agent": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "wget https://s3.amazonaws.com/amazoncloudwatch-agent/linux/amd64/latest/AmazonCloudWatchAgent.zip",
                      "\n"
                    ]
                  ]
                }
              },
              "20-unpack-agent": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "unzip AmazonCloudWatchAgent.zip -d /usr/local/bin",
                      "\n"
                    ]
                  ]
                }
              },
              "30-install-agent": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cd /usr/local/bin && bash -xe /usr/local/bin/install.sh",
                      "\n"
                    ]
                  ]
                }
              },
              "40-enable-agent": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "systemctl enable amazon-cloudwatch-agent.service",
                      "\n"
                    ]
                  ]
                }
              },
              "50-start-agent": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "systemctl start amazon-cloudwatch-agent.service",
                      "\n"
                    ]
                  ]
                }
              },
              "60-get-conf": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "aws s3 cp s3://",
                      {
                        "Ref": "PWMConfigBucketName"
                      },
                      "/18branch/pwmcloudwatchagent.json /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json"
                    ]
                  ]
                }
              },
              "61-chmod-conf": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "chmod 640 /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json",
                      "\n"
                    ]
                  ]
                }
              },
              "62-chown-conf": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "chown root:root /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json",
                      "\n"
                    ]
                  ]
                }
              },
              "70-inject-custom-agent-config": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "/opt/aws/amazon-cloudwatch-agent/bin/",
                      "amazon-cloudwatch-agent-ctl",
                      " -a fetch-config -m ec2 -c",
                      " file:/opt/aws/amazon-cloudwatch-agent/etc/",
                      "amazon-cloudwatch-agent.json -s"
                    ]
                  ]
                }
              }
            }
          },
          "bootstrap": {
            "packages": {
              "yum": {
                "git": []
              }
            },
            "files": {
              "/etc/cfn/scripts/watchmaker-install.sh": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n\n",
                      "PYPI_URL=https://pypi.org/simple",
                      "\n",
                      "pip install --index-url=\"$PYPI_URL\" wheel==0.29.0\n",
                      "pip install",
                      " --index-url=\"$PYPI_URL\"",
                      " --upgrade pip setuptools boto3 watchmaker\n\n"
                    ]
                  ]
                },
                "mode": "000700",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/configbucketname": {
                "content": {
                  "Ref": "PWMConfigBucketName"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/envirname": {
                "content": {
                  "Ref": "FriendlyEnvironmentName"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/resourcedomain": {
                "content": {
                  "Ref": "ResourceDNSDomainName"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/mailfromdomain": {
                "content": {
                  "Ref": "MailFromDNSDomainName"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/mailtoaddress": {
                "content": {
                  "Ref": "NewUserMailToEmailAddress"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/pwmurl": {
                "content": {
                  "Ref": "PWMPublicURL"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/osturl": {
                "content": {
                  "Ref": "HelpdeskPublicURL"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/ostemail": {
                "content": {
                  "Ref": "HelpdeskEmailAddress"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/emailfrom": {
                "content": {
                  "Ref": "MailFromEmailAddress"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/svcacctupn": {
                "content": {
                  "Ref": "ADSvcAccountUPN"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/svcacctpass": {
                "content": {
                  "Ref": "ADSvcAccountPassword"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/ldaphostname": {
                "content": {
                  "Ref": "ADHostname"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/adminemailto": {
                "content": {
                  "Ref": "AdminReportMailToEmailAddress"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              },
              "/usr/local/bin/oupath": {
                "content": {
                  "Ref": "ADOUPath"
                },
                "mode": "000600",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "10-install-epel": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "yum -y install epel-release",
                      "\n"
                    ]
                  ]
                }
              },
              "11-enable-epel": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "yum-config-manager --enable epel",
                      "\n"
                    ]
                  ]
                }
              },
              "20-watchmaker-prep": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "yum -y --enablerepo=epel install wget python-pip && bash -xe /etc/cfn/scripts/watchmaker-install.sh",
                      "\n"
                    ]
                  ]
                }
              },
              "30-watchmaker-launch": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "watchmaker --log-level debug -n --log-dir=/var/log/watchmaker",
                      "\n"
                    ]
                  ]
                }
              },
              "40-clonepwmformula": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "git clone -b pwm1.8 https://github.com/ewierschke/pwm-formula /srv/salt/formulas/pwm-formula",
                      "\n"
                    ]
                  ]
                }
              },
              "41-grain_setup": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "echo \"setupadpasswordexpirenotify: '",
                      {
                        "Ref": "ConfigureADPasswordExpireNotify"
                      },
                      "'\" >> /etc/salt/grains"
                    ]
                  ]
                }
              },
              "42-minion_prepa": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cp /srv/salt/formulas/pwm-formula/pwm.conf /etc/salt/minion.d/",
                      "\n"
                    ]
                  ]
                }
              },
              "44-set_envirname_var": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "echo 'export ENVIRNAME=$(cat /usr/local/bin/envirname)' >> /root/.bashrc & export ENVIRNAME=$(cat /usr/local/bin/envirname)",
                      "\n"
                    ]
                  ]
                }
              },
              "45-set_resourcedomain_var": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "echo 'export RESOURCEDOMAIN=$(cat /usr/local/bin/resourcedomain)' >> /root/.bashrc & export RESOURCEDOMAIN=$(cat /usr/local/bin/resourcedomain)",
                      "\n"
                    ]
                  ]
                }
              },
              "46-set_configbucket_var": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "echo 'export CONFIGBUCKETNAME=$(cat /usr/local/bin/configbucketname)' >> /root/.bashrc & export CONFIGBUCKETNAME=$(cat /usr/local/bin/configbucketname)",
                      "\n"
                    ]
                  ]
                }
              },
              "80-firewalld": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "setenforce 0 && firewall-cmd --zone=public --add-service=http --permanent && firewall-cmd --zone=public --add-service=http && setenforce 1",
                      "\n"
                    ]
                  ]
                }
              },
              "90-applypwmstate": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "CONFIGBUCKETNAME=\"$(cat /usr/local/bin/configbucketname)\" RESOURCEDOMAIN=\"$(cat /usr/local/bin/resourcedomain)\" ENVIRNAME=\"$(cat /usr/local/bin/envirname)\" salt-call --local --retcode-passthrough state.apply pwm",
                      "\n"
                    ]
                  ]
                },
                "ignoreErrors": "false"
              },
              "91-yumupdate": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "yum -y update",
                      "\n"
                    ]
                  ]
                },
                "ignoreErrors": "false"
              }
            }
          },
          "finalize": {
            "commands": {
              "10-signal-success": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cfn-signal -e 0 ",
                      "   --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "   --resource PWMAutoScalingGroup",
                      "   --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      ";sleep 15;reboot now\n"
                    ]
                  ]
                },
                "ignoreErrors": "false"
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId": {
          "Ref": "AmiId"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": "20",
              "VolumeType": "gp2",
              "DeleteOnTermination": "true"
            }
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "SecurityGroupIdPWMInstance"
          }
        ],
        "IamInstanceProfile": {
          "Ref": "PWMInstanceProfile"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n\n",
                "# Export cert bundle ENVs\n",
                "export AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt\n",
                "export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt\n\n",
                "# Get pip\n",
                "curl --silent --show-error --retry 5 -L https://bootstrap.pypa.io/get-pip.py | python - --index-url=https://pypi.org/simple\n\n",
                "# Add pip to path\n",
                "hash pip 2> /dev/null || ",
                "PATH=\"${PATH}:/usr/local/bin\"",
                "\n\n",
                "# Upgrade pip and setuptools\n",
                "PYPI_URL=https://pypi.org/simple\n",
                "PYPI_HOST=$(echo $PYPI_URL |sed -e \"s/[^/]*\\/\\/\\([^@]*@\\)\\?\\([^:/]*\\).*/\\2/\")\n",
                "pip install",
                " --index-url=\"$PYPI_URL\"",
                " --trusted-host=\"$PYPI_HOST\"",
                " --upgrade pip setuptools\n\n",
                "#NEW# Fix python urllib3 warnings\n",
                "yum -y install gcc python-devel libffi-devel openssl-devel\n",
                "pip install",
                " --index-url=\"$PYPI_URL\"",
                " --upgrade cffi\n",
                "pip install",
                " --index-url=\"$PYPI_URL\"",
                " --upgrade pyopenssl ndg-httpsclient pyasn1 'cryptography<2.2;python_version<\"2.7\"' 'cryptography;python_version>=\"2.7\"'",
                "\n\n",
                "if [[ $(rpm --quiet -q aws-cfn-bootstrap || pip show --quiet aws-cfn-bootstrap)$? -ne 0 ]]\n",
                "then\n",
                "  # Get cfn utils\n",
                "  pip install",
                " --index-url=\"$PYPI_URL\"",
                " --upgrade --upgrade-strategy only-if-needed https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n\n",
                "#OLD# Fix python urllib3 warnings install aws-cfn-bootstrap\n",
                "#yum -y install gcc python-devel libffi-devel openssl-devel aws-cfn-bootstrap\n",
                "#pip install",
                " --index-url=\"$PYPI_URL\"",
                " --trusted-host=\"$PYPI_HOST\"",
                " --upgrade pyopenssl ndg-httpsclient pyasn1\n\n",
                "# Get cfn utils\n",
                "#pip install",
                " --index-url=\"$PYPI_URL\"",
                " --trusted-host=\"$PYPI_HOST\"",
                " --upgrade https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n\n",
                "  # Fixup cfn utils\n",
                "  INITDIR=$(find -L /opt/aws/apitools/cfn-init/init -name redhat",
                " 2> /dev/null || echo /usr/init/redhat)\n",
                "  chmod 775 ${INITDIR}/cfn-hup\n",
                "  ln -f -s ${INITDIR}/cfn-hup /etc/rc.d/init.d/cfn-hup\n",
                "  chkconfig --add cfn-hup\n",
                "  chkconfig cfn-hup on\n",
                "  mkdir -p /opt/aws/bin\n",
                "  BINDIR=$(find -L /opt/aws/apitools/cfn-init -name bin",
                " 2> /dev/null || echo /usr/bin)\n",
                "  for SCRIPT in cfn-elect-cmd-leader cfn-get-metadata cfn-hup",
                " cfn-init cfn-send-cmd-event cfn-send-cmd-result cfn-signal\n",
                "  do\n",
                "    ln -s ${BINDIR}/${SCRIPT} /opt/aws/bin/${SCRIPT} 2> /dev/null || ",
                "    echo Skipped symbolic link, /opt/aws/bin/${SCRIPT} already exists\n",
                "  done\n\n",
                "fi\n\n",
                "# Remove gcc now that it is no longer needed\n",
                "yum -y remove gcc --setopt=clean_requirements_on_remove=1\n\n",
                "# Add cfn-signal to path\n",
                "hash cfn-signal 2> /dev/null || ",
                "PATH=\"${PATH}:/usr/local/bin:/opt/aws/bin\"",
                "\n\n",
                "# Execute cfn-init\n",
                "/opt/aws/bin/cfn-init -v -c Install",
                " --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                " --resource PWMLaunchConfig",
                " --region ",
                {
                  "Ref": "AWS::Region"
                },
                " ||",
                " ( echo 'ERROR: cfn-init failed! Aborting!';",
                " /opt/aws/bin/cfn-signal -e 1",
                "  --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "  --resource PWMAutoScalingGroup",
                "  --region ",
                {
                  "Ref": "AWS::Region"
                },
                ";",
                " exit 1",
                " )\n\n"
              ]
            ]
          }
        }
      }
    }
  }
}
