"#!/bin/bash", "\n",
"if [ -e \"/usr/local/bin/lastimportusers.log\" ]", "\n",
"   then echo \"lastimportusers.log exists\" > /dev/null", "\n",
"else", "\n",
"   touch /usr/local/bin/lastimportusers.log | echo \"\" > /usr/local/bin/lastimportusers.log", "\n",
"fi", "\n",
"#create file of current members of group", "\n",
"aws iam get-group --group-name ACB_Admins --query \"Users[].[UserName]\" --output text > /usr/local/bin/importusers.log", "\n",
"#create sorted files for use with comm", "\n",
"sort </usr/local/bin/lastimportusers.log >/usr/local/bin/lastimportusers.sorted.log", "\n",
"sort </usr/local/bin/importusers.log >/usr/local/bin/importusers.sorted.log", "\n",
"#create list of users to be imported that weren't already imported", "\n",
"#create file userstocreate from list of items in importusers that aren't in lastimportusers", "\n",
"comm -23 /usr/local/bin/importusers.sorted.log /usr/local/bin/lastimportusers.sorted.log > /usr/local/bin/userstocreate.log", "\n",
"#create list of users to be deleted that no longer exist in iam", "\n",
"#create file userstodelete from list of items in lastimportusers that aren't in importusers", "\n",
"comm -13 /usr/local/bin/importusers.sorted.log /usr/local/bin/lastimportusers.sorted.log > /usr/local/bin/userstodelete.log", "\n",
"#create new users", "\n",
"while read User", "\n",
"do", "\n",
"  if id -u \"$User\" >/dev/null 2>&1; then", "\n",
"    echo \"$User exists\"", "\n",
"  else", "\n",
"    /usr/sbin/adduser \"$User\"", "\n",
"    echo \"$User ALL=(ALL) NOPASSWD:ALL\" > \"/etc/sudoers.d/$User\"", "\n",
"  fi", "\n",
"done </usr/local/bin/userstocreate.log", "\n",
"#delete old users", "\n",
"while read User", "\n",
"do", "\n",
"    /usr/sbin/userdel -r \"$User\"", "\n",
"    rm /etc/sudoers.d/\"$User\"", "\n",
"done </usr/local/bin/userstodelete.log", "\n",
"#get ready for next run", "\n",
"#move current importusers list to lastimportusers list", "\n",
"mv /usr/local/bin/importusers.log /usr/local/bin/lastimportusers.log", "\n",